[33mcommit e4b5fa03e544bee078fb4efbc9771e1d08b792cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jane <pijane4@gmail.com>
Date:   Fri Mar 10 20:12:09 2023 +0000

    .net master apps

[33mcommit d4fd28f77ab8a553eb9f6049603f7167e9dbadff[m[33m ([m[1;31mpayn/master[m[33m, [m[1;31mpayn/development[m[33m)[m
Author: Jane <pijane4@gmail.com>
Date:   Fri Mar 10 18:34:22 2023 +0000

    dev commit1

[33mcommit 0f3ae57780fd1b780400dc393d661eb224c8b7bf[m
Author: Jane <pijane4@gmail.com>
Date:   Fri Mar 10 17:46:15 2023 +0000

    great application

[33mcommit 92f03933059a7d231ed8891b24b6fb4a76db91f9[m
Author: Jane Lenu Emmanuel <126082929+nania16@users.noreply.github.com>
Date:   Fri Mar 10 18:28:47 2023 +0100

    Update filemgt.java

[33mcommit a5d1d5f2a4b217e433f94b8230495e55331c3ff7[m
Author: Jane Lenu Emmanuel <126082929+nania16@users.noreply.github.com>
Date:   Fri Mar 10 18:19:14 2023 +0100

    Update filemgt.java

[33mcommit 0a257d7925cc4a2cc861806ca7929ad9b57aabdc[m
Author: Jane <pijane4@gmail.com>
Date:   Fri Mar 10 16:25:42 2023 +0000

    secong commit

[33mcommit ef928acc366cd1f49cf62a81a2b6c41b2b49b336[m
Author: Jane <pijane4@gmail.com>
Date:   Fri Mar 10 11:28:45 2023 +0000

    my 1st commit
